<html>
<head>
   <title>cutomerlogin</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body
                               {
                                     background-color:#1a5874;
                               }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
 </head>
 
 <body>
        <nav class="navbar navbar-inverse" style="width:100%;">
        <div class="container-fluid" style="margin-left:200px; width:72%;">
            <p style="color:white;">IMPORTANT NOTICE: CNA would like to place cookies on your computer to improve your use of this website. To learn more, see our Privacy Statement. By continuing to use this website you shall be deemed to have consented to our use of cookies and to have accepted our website Privacy Policy.</p>
            <p style="font-family:'Bell MT'; color:white;">Continue</p>
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color:red; background-color:white;"><i>CNA</i></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">REPORT A CLAIM</a></li>
                <li><a href="#">PAY MY BILL</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="#">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="SEARCH CNA" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>   
 
     <div  style="width:70%; margin-left:200px;">
     <h2 style="color:white">Login Form</h2>

<form action="#" method="post">
  <div class="container" >
    <label for="uname" style="color:white;"><b>Username</b></label><br/>
    <input type="text" style="width:80%;" placeholder="Enter Username" name="uname" required><br/>

    <label for="psw" style="color:white;"><b>Password</b></label><br/>
    <input type="password" style="width:80%;" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" style="width:80%;" onclick="window.location.href = 'register.html';">Login</button><br/>
    <label style="color:white;">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1;width:100%;">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </div>
</form>

<div id="modal">
     <h2 style="color:white" align="center">Are you a New User??</h2>
	 
	 <button type="button" style="width:60%;margin-left:260px;"class="btn btn-success" data-toggle="modal" data-target="#myModal">REGISTER NOW</button>
	<br/><br/><br/><br/><br/><br/>
 
 
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">REGISTER Here!!</h4>
        </div>
        <div class="modal-body">
		
		   <form action="#" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label><br/>
    <label for="email"><b>Username</b></label><br/>
    <input type="text" style="width:60%;" placeholder="Enter Username" name="email" required><br/>

    <label for="psw"><b>Password</b></label><br/>
    <input type="password" style="width:60%;" placeholder="Enter Password" name="psw" required><br/>

    <label for="psw-repeat"><b>ReType Password</b></label><br/>
    <input type="password" style="width:60%;" placeholder="Repeat Password" name="psw-repeat" required><br/>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix" style="width:60%;">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    
</div>
    
 
 
 
 </body>
</html>